{
    "name": "testing-autofixer",
    "version": "1.0.0",
    "description": "A test project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Running tests\""
    },
    "keywords": [],
    "author": "Your Name",
    "license": "ISC"
}